<mxfile host="Electron" modified="2023-08-21T10:24:11.074Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="mYdkE6AcleD7pId3qFQO" version="21.6.8" type="device">
  <diagram name="Sayfa -1" id="LZJ_9HxdM_V9NPUTvkGI">
    <mxGraphModel dx="1583" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-2" value="ROBOT" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-3" target="DpGYeRM0SiX2k7sr3F8l-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-3" value="CONTROLLER" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-4" target="DpGYeRM0SiX2k7sr3F8l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-4" value="PHYSICS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-5" value="BOUNDING OBJECT" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-2" target="DpGYeRM0SiX2k7sr3F8l-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="130" as="sourcePoint" />
            <mxPoint x="350" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-2" target="DpGYeRM0SiX2k7sr3F8l-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="330" as="sourcePoint" />
            <mxPoint x="630" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-2" target="DpGYeRM0SiX2k7sr3F8l-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-9" value="Kontrol Kodu" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-11" value="PHYSICS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-13" target="DpGYeRM0SiX2k7sr3F8l-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-13" value="CHILDREN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-2" target="DpGYeRM0SiX2k7sr3F8l-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="390" as="sourcePoint" />
            <mxPoint x="660" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-15" value="GROUP" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-16" target="DpGYeRM0SiX2k7sr3F8l-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-16" value="SLIDERJOINT" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-13" target="DpGYeRM0SiX2k7sr3F8l-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="170" as="sourcePoint" />
            <mxPoint x="750" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DpGYeRM0SiX2k7sr3F8l-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="520" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="440" />
              <mxPoint x="420" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DpGYeRM0SiX2k7sr3F8l-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="140" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-22" value="USE DEF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-23" value="POSE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-24" value="POSE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-25" value="POSE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-15" target="DpGYeRM0SiX2k7sr3F8l-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="560" as="sourcePoint" />
            <mxPoint x="320" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-15" target="DpGYeRM0SiX2k7sr3F8l-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="410" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-15" target="DpGYeRM0SiX2k7sr3F8l-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-30" value="CHILDREN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-23" target="DpGYeRM0SiX2k7sr3F8l-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="320" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-33" value="CHILDREN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="DpGYeRM0SiX2k7sr3F8l-33" source="DpGYeRM0SiX2k7sr3F8l-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="570" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-35" value="CHILDREN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="DpGYeRM0SiX2k7sr3F8l-35" source="DpGYeRM0SiX2k7sr3F8l-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="570" as="sourcePoint" />
            <mxPoint x="560" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-38" value="SHAPE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-30" target="DpGYeRM0SiX2k7sr3F8l-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="730" as="sourcePoint" />
            <mxPoint x="290" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-40" value="SHAPE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="DpGYeRM0SiX2k7sr3F8l-40" source="DpGYeRM0SiX2k7sr3F8l-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="710" as="sourcePoint" />
            <mxPoint x="400" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-42" value="SHAPE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="DpGYeRM0SiX2k7sr3F8l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="660" as="sourcePoint" />
            <mxPoint x="530" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-44" value="PARAMETERS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-46" value="DEVICE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-16" target="DpGYeRM0SiX2k7sr3F8l-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="450" as="sourcePoint" />
            <mxPoint x="950" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-48" target="DpGYeRM0SiX2k7sr3F8l-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-48" value="ENDPOINT&lt;br&gt;SOLID" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-16" target="DpGYeRM0SiX2k7sr3F8l-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="380" as="sourcePoint" />
            <mxPoint x="1090" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-50" target="DpGYeRM0SiX2k7sr3F8l-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-50" value="CHILDREN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-53" target="DpGYeRM0SiX2k7sr3F8l-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-53" value="SLIDERJOINT" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-54" value="PARAMETERS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-55" value="DEVICE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-53" target="DpGYeRM0SiX2k7sr3F8l-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="850" as="sourcePoint" />
            <mxPoint x="1190" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-57" value="ENDPOINT&lt;br&gt;SOLID" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1200" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-53" target="DpGYeRM0SiX2k7sr3F8l-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="780" as="sourcePoint" />
            <mxPoint x="1330" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="DpGYeRM0SiX2k7sr3F8l-62" source="DpGYeRM0SiX2k7sr3F8l-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DpGYeRM0SiX2k7sr3F8l-62" target="DpGYeRM0SiX2k7sr3F8l-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-62" value="CHILDREN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpGYeRM0SiX2k7sr3F8l-63" value="SHAPE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1201" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
